<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurry Up</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/iconoHU.ico" type="image/icon">
    <!-- <link rel="icon" href="assets/iconoHU.png" type="image/png"> -->
</head>
<body>    
    <div id="Preloads"></div>

    <p id = "num"></p>
    <p id = "num2"></p>
    <script src="src\phaser.js"></script>
    <script src="src\index.js" type="module"></script>
    
</body>
</html>